[33mcommit 70ed3bb5c2799f0de6d632b07eaab923215c941e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 22 13:39:20 2026 +0530

    removed unnecessary folder

[33mcommit 1639ea2078d3417742fa89d18a70e288398e55d7[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Sun Mar 22 13:36:36 2026 +0530

    notification fix, dedicated reminders and setting page

[33mcommit a4876c69c3e4b5429d0685f9fbffb1b2b4be00da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Fri Mar 20 04:23:12 2026 +0530

    Fix background notifications and clean up build logs

[33mcommit 3ccf8bed904b1aa495640a389d7caf265cdeb272[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Fri Mar 20 04:20:59 2026 +0530

    added settings page and some notification fixes

[33mcommit bbcd4a564fb0014249d737652066a6bffe52f2ad[m
Merge: 3e50235 fbbb450
Author: anubhavbaghel23 <anubhavbaghel23@gmail.com>
Date:   Wed Mar 18 21:13:09 2026 +0530

    Merge branch 'main' of https://github.com/anubhavbaghel/hydration-companion

[33mcommit 3e5023584e64b3ba6af3afb481d0edafb7167274[m
Author: anubhavbaghel23 <anubhavbaghel23@gmail.com>
Date:   Wed Mar 18 21:12:26 2026 +0530

    commit from linux after lot of errors

[33mcommit fbbb450c0672148f32bf92817bf932d7572a757c[m[33m ([m[1;33mtag: [m[1;33mApp[m[33m)[m
Author: ANUBHAV BAGHEL <code.anubhavbaghel@gmail.com>
Date:   Tue Mar 17 23:26:49 2026 +0530

    Remove project structure details from README
    
    Removed project structure section from README.

[33mcommit 9cdcde924ef44fd93314fcc3319cb34c18c2b5d2[m
Author: ANUBHAV BAGHEL <code.anubhavbaghel@gmail.com>
Date:   Tue Mar 17 23:23:56 2026 +0530

    Revise README for app name and features
    
    Updated project name and refined app description. Removed mentions of Expo and cross-platform support.

[33mcommit f867bb05643e497d26a60aef702ba152312fd08a[m
Author: anubhavbaghel23 <anubhavbaghel23@gmail.com>
Date:   Tue Mar 17 00:35:21 2026 +0530

    Fix eas.json formatting for local builds

[33mcommit 91d9da4637e59932b480c44815acf02dac880bf2[m
Author: ANUBHAV BAGHEL <code.anubhavbaghel@gmail.com>
Date:   Mon Mar 16 22:14:00 2026 +0530

    Revise README for Hydration Companion app
    
    Updated README to reflect project name and features.

[33mcommit d5d50d31f47fcc477ba7aaaa4663f1d4ec36e837[m
Author: Anubhav Baghel <code.anubhavbaghel@gmail.com>
Date:   Mon Mar 16 22:08:20 2026 +0530

    Initial commit
